; NORMAL: 4096k version --------------------------
[env:normal_ESP8266_4M1M_RF]
extends                   = esp8266_4M1M
platform                  = ${normal.platform}
platform_packages         = ${normal.platform_packages}
build_flags               = ${normal.build_flags}
                            ${esp8266_4M1M_RF.build_flags}
lib_ignore                = ${normal.lib_ignore}
