{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fbed35accc0>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8266_4M1M_board',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x10e13fbe0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x10e4d68e0>,
                'Library': <SCons.Builder.BuilderBase object at 0x10e13fb20>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x10e169070>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x10e13fe50>,
                'Program': <SCons.Builder.BuilderBase object at 0x10e15b760>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x10e15be20>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x10e15b070>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x10e13fb20>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x10e13fe50>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-fno-strict-aliasing',
                   '-DLIBRARIES_NO_LOG=1',
                   '-I$PROJECT_DIR/src/include',
                   '-include "ESPEasy_config.h"',
                   '-Os',
                   '-s',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPSTR_ALIGN=1',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-DHTTPCLIENT_1_1_COMPATIBLE=0'],
  'BUILD_SCRIPT': '/Users/mgtn/.platformio/platforms/espressif8266@2.6.3/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT', '-fexceptions'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fbed35accc0>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('BUILD_GIT', '\\"\\"'),
                  ('PLATFORMIO', 60105),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  'ESP8266_4M',
                  'ESP8266_4M1M',
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  ('LIBRARIES_NO_LOG', 1),
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  ('PSTR_ALIGN', 1),
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8266_4M1M_BOARD\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '$PROJECT_DIR/src/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x10d445bb0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x10d445c40>,
  'ENV': environ({'USER': 'mgtn', 'MallocNanoZone': '0', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'COMMAND_MODE': 'unix2003', 'LOGNAME': 'mgtn', 'PATH': '/Users/mgtn/.platformio/packages/toolchain-xtensa@2.40802.200502/bin:/Users/mgtn/.platformio/packages/tool-mkspiffs:/Users/mgtn/.platformio/packages/tool-mklittlefs:/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119:/Users/mgtn/.platformio/packages/tool-esptool:/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.yQDOKYSIG2/Listeners', 'SHELL': '/bin/zsh', 'HOME': '/Users/mgtn', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x2', 'TMPDIR': '/var/folders/50/b19b3bmj4618db0rshmf7rd80000gn/T/', 'XPC_SERVICE_NAME': '0', 'XPC_FLAGS': '0x0', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SHLVL': '0', 'PWD': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH', 'OLDPWD': '/', '_': '/Applications/Visual Studio Code.app/Contents/MacOS/Electron', 'ELECTRON_RUN_AS_NODE': '1', 'VSCODE_CWD': '/', 'VSCODE_NLS_CONFIG': '{"locale":"en-gb","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_CODE_CACHE_PATH': '/Users/mgtn/Library/Application Support/Code/CachedData/8fa188b2b301d36553cbc9ce1b0a146ccb93351f', 'VSCODE_IPC_HOOK': '/Users/mgtn/Library/Application Support/Code/1.73.0-main.sock', 'VSCODE_PID': '1344', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'PLATFORMIO_CALLER': 'vscode', 'LC_ALL': 'en_US.UTF-8', 'PLATFORMIO_IDE': '2.5.5', 'PLATFORMIO_PATH': '/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'NO_PROXY': '127.0.0.1', 'Path': '/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.73.0', 'LANG': 'en_GB.UTF-8', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/50/b19b3bmj4618db0rshmf7rd80000gn/T/vscode-git-c5fe76c1c9.sock', 'TERM': 'xterm-256color', 'PYTHONPATH': '/Users/mgtn/.platformio/penv/lib/python3.8/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'ESCAPE': <function escape at 0x10e142c10>,
  'ESP8266_FS_IMAGE_NAME': 'spiffs',
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x10d445ca0>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x10d43b310>,
                       <function ldmod_symlink_emitter at 0x10e14faf0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x7fbed34bf940>],
            [<SCons.Node.FS.File object at 0x7fbed34c4df0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/mgtn/.platformio/lib',
                      '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x7fbea3791f30>],
                     [<SCons.Node.FS.File object at 0x7fbea3792ed0>],
                     [<SCons.Node.FS.File object at 0x7fbea3794510>],
                     [<SCons.Node.FS.File object at 0x7fbea3795510>],
                     [<SCons.Node.FS.File object at 0x7fbea3795760>],
                     [<SCons.Node.FS.File object at 0x7fbea3796760>],
                     [<SCons.Node.FS.File object at 0x7fbea3797540>],
                     [<SCons.Node.FS.File object at 0x7fbea3797790>],
                     [<SCons.Node.FS.File object at 0x7fbea3798e80>],
                     [<SCons.Node.FS.File object at 0x7fbea37990d0>],
                     [<SCons.Node.FS.File object at 0x7fbea3799320>],
                     [<SCons.Node.FS.File object at 0x7fbea3799570>],
                     [<SCons.Node.FS.File object at 0x7fbea3799a00>],
                     [<SCons.Node.FS.File object at 0x7fbea379aa60>],
                     [<SCons.Node.FS.File object at 0x7fbea34d8ac0>],
                     [<SCons.Node.FS.File object at 0x7fbea379c850>],
                     [<SCons.Node.FS.File object at 0x7fbea379cce0>],
                     [<SCons.Node.FS.File object at 0x7fbea379cf30>],
                     [<SCons.Node.FS.File object at 0x7fbea379d180>],
                     [<SCons.Node.FS.File object at 0x7fbea379d3d0>],
                     [<SCons.Node.FS.File object at 0x7fbea379d620>],
                     [<SCons.Node.FS.File object at 0x7fbea379d870>],
                     [<SCons.Node.FS.File object at 0x7fbea379dac0>],
                     [<SCons.Node.FS.File object at 0x7fbea379e400>],
                     [<SCons.Node.FS.File object at 0x7fbea379ed40>],
                     [<SCons.Node.FS.File object at 0x7fbea379f680>],
                     [<SCons.Node.FS.File object at 0x7fbea379ffc0>],
                     [<SCons.Node.FS.File object at 0x7fbea368c850>],
                     [<SCons.Node.FS.File object at 0x7fbea37a0900>],
                     [<SCons.Node.FS.File object at 0x7fbea37a1240>],
                     [<SCons.Node.FS.File object at 0x7fbea3592c30>],
                     [<SCons.Node.FS.File object at 0x7fbea3593570>],
                     [<SCons.Node.FS.File object at 0x7fbea35963b0>],
                     [<SCons.Node.FS.File object at 0x7fbea3596600>],
                     [<SCons.Node.FS.File object at 0x7fbea3596850>],
                     [<SCons.Node.FS.File object at 0x7fbea3596aa0>],
                     [<SCons.Node.FS.File object at 0x7fbea3596cf0>],
                     [<SCons.Node.FS.File object at 0x7fbea3596f40>],
                     [<SCons.Node.FS.File object at 0x7fbea3597190>],
                     [<SCons.Node.FS.File object at 0x7fbea35973e0>],
                     [<SCons.Node.FS.File object at 0x7fbea3597630>],
                     [<SCons.Node.FS.File object at 0x7fbea3597880>],
                     [<SCons.Node.FS.File object at 0x7fbea3597ad0>],
                     [<SCons.Node.FS.File object at 0x7fbea3597d20>],
                     [<SCons.Node.FS.File object at 0x7fbea3597f70>],
                     [<SCons.Node.FS.File object at 0x7fbea35981c0>],
                     [<SCons.Node.FS.File object at 0x7fbea3598410>],
                     [<SCons.Node.FS.File object at 0x7fbea3598660>],
                     [<SCons.Node.FS.File object at 0x7fbea35988b0>],
                     [<SCons.Node.FS.File object at 0x7fbea368d590>],
                     [<SCons.Node.FS.File object at 0x7fbea368e370>],
                     [<SCons.Node.FS.File object at 0x7fbea368e5c0>],
                     [<SCons.Node.FS.File object at 0x7fbea368e810>],
                     [<SCons.Node.FS.File object at 0x7fbea34d9d40>],
                     [<SCons.Node.FS.File object at 0x7fbea34d9f90>],
                     [<SCons.Node.FS.File object at 0x7fbea34da1e0>],
                     [<SCons.Node.FS.File object at 0x7fbea34da430>],
                     [<SCons.Node.FS.File object at 0x7fbea34db900>],
                     [<SCons.Node.FS.File object at 0x7fbea34dbb50>],
                     [<SCons.Node.FS.File object at 0x7fbea34dbda0>],
                     [<SCons.Node.FS.File object at 0x7fbea34dc230>],
                     [<SCons.Node.FS.File object at 0x7fbea34dc480>],
                     [<SCons.Node.FS.File object at 0x7fbea34dc6d0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a1e10>],
                     [<SCons.Node.FS.File object at 0x7fbea37a3530>],
                     [<SCons.Node.FS.File object at 0x7fbea37a3780>],
                     [<SCons.Node.FS.File object at 0x7fbea37a39d0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a3c20>],
                     [<SCons.Node.FS.File object at 0x7fbea37a3e70>],
                     [<SCons.Node.FS.File object at 0x7fbea37a40c0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a4310>],
                     [<SCons.Node.FS.File object at 0x7fbea37a4c50>],
                     [<SCons.Node.FS.File object at 0x7fbea37a5590>],
                     [<SCons.Node.FS.File object at 0x7fbea37a6120>],
                     [<SCons.Node.FS.File object at 0x7fbea37a6cb0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a6f00>],
                     [<SCons.Node.FS.File object at 0x7fbea37a7850>],
                     [<SCons.Node.FS.File object at 0x7fbea35991f0>],
                     [<SCons.Node.FS.File object at 0x7fbea3599da0>],
                     [<SCons.Node.FS.File object at 0x7fbea359a710>],
                     [<SCons.Node.FS.File object at 0x7fbea359b9c0>],
                     [<SCons.Node.FS.File object at 0x7fbea359bc10>],
                     [<SCons.Node.FS.File object at 0x7fbea359be60>],
                     [<SCons.Node.FS.File object at 0x7fbea359c0b0>],
                     [<SCons.Node.FS.File object at 0x7fbea359c300>],
                     [<SCons.Node.FS.File object at 0x7fbea359cca0>],
                     [<SCons.Node.FS.File object at 0x7fbea34dd010>],
                     [<SCons.Node.FS.File object at 0x7fbea34de300>],
                     [<SCons.Node.FS.File object at 0x7fbea34de550>],
                     [<SCons.Node.FS.File object at 0x7fbea34de7a0>],
                     [<SCons.Node.FS.File object at 0x7fbea34de9f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e1d50>],
                     [<SCons.Node.FS.File object at 0x7fbea34e1fa0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e21f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e2440>],
                     [<SCons.Node.FS.File object at 0x7fbea34e2690>],
                     [<SCons.Node.FS.File object at 0x7fbea34e28e0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e2b30>],
                     [<SCons.Node.FS.File object at 0x7fbea34e2d80>],
                     [<SCons.Node.FS.File object at 0x7fbea34e2fd0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e3220>],
                     [<SCons.Node.FS.File object at 0x7fbea34e3470>],
                     [<SCons.Node.FS.File object at 0x7fbea34e36c0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e3910>],
                     [<SCons.Node.FS.File object at 0x7fbea34e3b60>],
                     [<SCons.Node.FS.File object at 0x7fbea34e3db0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e4000>],
                     [<SCons.Node.FS.File object at 0x7fbea34e4250>],
                     [<SCons.Node.FS.File object at 0x7fbea34e44a0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e4f00>],
                     [<SCons.Node.FS.File object at 0x7fbea34e5960>],
                     [<SCons.Node.FS.File object at 0x7fbea34e63d0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e6e40>],
                     [<SCons.Node.FS.File object at 0x7fbea34e78c0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e8590>],
                     [<SCons.Node.FS.File object at 0x7fbea34e87e0>],
                     [<SCons.Node.FS.File object at 0x7fbea34e9270>],
                     [<SCons.Node.FS.File object at 0x7fbea34e9d10>],
                     [<SCons.Node.FS.File object at 0x7fbea34eac50>],
                     [<SCons.Node.FS.File object at 0x7fbea34eaea0>],
                     [<SCons.Node.FS.File object at 0x7fbea34eb0f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ec2a0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ec4f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ec740>],
                     [<SCons.Node.FS.File object at 0x7fbea34ec990>],
                     [<SCons.Node.FS.File object at 0x7fbea368f150>],
                     [<SCons.Node.FS.File object at 0x7fbea368fe80>],
                     [<SCons.Node.FS.File object at 0x7fbea359d3f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ecbe0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ed910>],
                     [<SCons.Node.FS.File object at 0x7fbea34edb60>],
                     [<SCons.Node.FS.File object at 0x7fbea37a7f60>],
                     [<SCons.Node.FS.File object at 0x7fbea34ee940>],
                     [<SCons.Node.FS.File object at 0x7fbea34eeb90>],
                     [<SCons.Node.FS.File object at 0x7fbea34eede0>],
                     [<SCons.Node.FS.File object at 0x7fbea34ef030>],
                     [<SCons.Node.FS.File object at 0x7fbea34ef280>],
                     [<SCons.Node.FS.File object at 0x7fbea34efbc0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a8f90>],
                     [<SCons.Node.FS.File object at 0x7fbea37a91e0>],
                     [<SCons.Node.FS.File object at 0x7fbea37a9b20>],
                     [<SCons.Node.FS.File object at 0x7fbea359e8c0>],
                     [<SCons.Node.FS.File object at 0x7fbea359eb10>],
                     [<SCons.Node.FS.File object at 0x7fbea359ed60>],
                     [<SCons.Node.FS.File object at 0x7fbea359efb0>],
                     [<SCons.Node.FS.File object at 0x7fbea36900d0>],
                     [<SCons.Node.FS.File object at 0x7fbea3690c50>],
                     [<SCons.Node.FS.File object at 0x7fbea36946a0>],
                     [<SCons.Node.FS.File object at 0x7fbea36948f0>],
                     [<SCons.Node.FS.File object at 0x7fbea3694b40>],
                     [<SCons.Node.FS.File object at 0x7fbea3694d90>],
                     [<SCons.Node.FS.File object at 0x7fbea3694fe0>],
                     [<SCons.Node.FS.File object at 0x7fbea3695230>],
                     [<SCons.Node.FS.File object at 0x7fbea3695480>],
                     [<SCons.Node.FS.File object at 0x7fbea36956d0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f0050>],
                     [<SCons.Node.FS.File object at 0x7fbea34f02a0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f04f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f0740>],
                     [<SCons.Node.FS.File object at 0x7fbea34f0990>],
                     [<SCons.Node.FS.File object at 0x7fbea34f0be0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f0e30>],
                     [<SCons.Node.FS.File object at 0x7fbea34f1080>],
                     [<SCons.Node.FS.File object at 0x7fbea34f12d0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f1520>],
                     [<SCons.Node.FS.File object at 0x7fbea34f1770>],
                     [<SCons.Node.FS.File object at 0x7fbea34f19c0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f2550>],
                     [<SCons.Node.FS.File object at 0x7fbea3695920>],
                     [<SCons.Node.FS.File object at 0x7fbea36964c0>],
                     [<SCons.Node.FS.File object at 0x7fbea359fd90>],
                     [<SCons.Node.FS.File object at 0x7fbea35a0b90>],
                     [<SCons.Node.FS.File object at 0x7fbea35aa950>],
                     [<SCons.Node.FS.File object at 0x7fbea35aaba0>],
                     [<SCons.Node.FS.File object at 0x7fbea35aadf0>],
                     [<SCons.Node.FS.File object at 0x7fbea35ab040>],
                     [<SCons.Node.FS.File object at 0x7fbea35ab290>],
                     [<SCons.Node.FS.File object at 0x7fbea35ab4e0>],
                     [<SCons.Node.FS.File object at 0x7fbea35ab730>],
                     [<SCons.Node.FS.File object at 0x7fbea35ab980>],
                     [<SCons.Node.FS.File object at 0x7fbea35abbd0>],
                     [<SCons.Node.FS.File object at 0x7fbea35abe20>],
                     [<SCons.Node.FS.File object at 0x7fbea35ac070>],
                     [<SCons.Node.FS.File object at 0x7fbea35ac2c0>],
                     [<SCons.Node.FS.File object at 0x7fbea35ac510>],
                     [<SCons.Node.FS.File object at 0x7fbea34f27a0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f30f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f3340>],
                     [<SCons.Node.FS.File object at 0x7fbea34f35d0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f3820>],
                     [<SCons.Node.FS.File object at 0x7fbea34f3a70>],
                     [<SCons.Node.FS.File object at 0x7fbea34f3cc0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f3f10>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4160>],
                     [<SCons.Node.FS.File object at 0x7fbea34f43b0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4600>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4850>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4aa0>],
                     [<SCons.Node.FS.File object at 0x7fbea35aa700>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4cf0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f4f40>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5190>],
                     [<SCons.Node.FS.File object at 0x7fbea34f53e0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5630>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5880>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5ad0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5d20>],
                     [<SCons.Node.FS.File object at 0x7fbea34f5f70>],
                     [<SCons.Node.FS.File object at 0x7fbea34f61c0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f6410>],
                     [<SCons.Node.FS.File object at 0x7fbea34f6660>],
                     [<SCons.Node.FS.File object at 0x7fbea34f68b0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f6b00>],
                     [<SCons.Node.FS.File object at 0x7fbea34f6d50>],
                     [<SCons.Node.FS.File object at 0x7fbea34f6fa0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f71f0>],
                     [<SCons.Node.FS.File object at 0x7fbea34f7440>],
                     [<SCons.Node.FS.File object at 0x7fbea34f7690>],
                     [<SCons.Node.FS.File object at 0x7fbea34f78e0>],
                     [<SCons.Node.FS.File object at 0x7fbea3695b70>],
                     [<SCons.Node.FS.File object at 0x7fbea3696710>],
                     [<SCons.Node.FS.File object at 0x7fbea3696960>]],
  'PIOENV': 'normal_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x7fbec34a07e0>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'darwin',
  'PLATFORM_MANIFEST': '/Users/mgtn/.platformio/platforms/espressif8266@2.6.3/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20221223_normal_ESP8266_4M1M',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/build',
  'PROJECT_CONFIG': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/mgtn/.platformio',
  'PROJECT_DATA_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/data',
  'PROJECT_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH',
  'PROJECT_INCLUDE_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/include',
  'PROJECT_LIBDEPS_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/mgtn/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/src',
  'PROJECT_TEST_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/test',
  'PROJECT_WORKSPACE_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio',
  'PSPAWN': <function piped_env_spawn at 0x10e142e50>,
  'PYTHONEXE': '/Users/mgtn/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x10d4455b0>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x10d4454f0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x10d43b310>,
                    <function shlib_symlink_emitter at 0x10e14fc10>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x10d43b280>,
  'SPAWN': <function subprocess_spawn at 0x10e142d30>,
  'SRC_FILTER': [ '+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> '
                  '-<tests/> -<*/Commands/> -<*/ControllerQueue/> '
                  '-<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> '
                  '-<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>'],
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x10e3d6d30>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1671820443,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PORT': '/dev/cu.usbmodem54860108881',
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x10e1660d0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x10e166040>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x10e166160>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [ ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10e131e20>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_gzip at 0x10f0f34c0>]),
                            ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10e131e20>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_elf_copy at 0x10f1371f0>])],
  '_SHLIBSONAME': <function _soname at 0x10e14fd30>,
  '_SHLIBSOVERSION': <function _soversion at 0x10e14fca0>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x10e4aa040>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit-PCD8544-Nokia-5110-LCD-library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_BME680'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_GFX_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_HMC5883_Unified'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_NeoMatrix'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_RTClib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_SI1145'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_ST77xx'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/CircularBuffer'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/FrogmoreSCD30'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/GPIO_DirectAccess'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/I2Cdevlib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ITG3205'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Itho'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/LOLIN_EPD'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MD_MAX72XX'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MD_Parola'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MFRC522'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Multi_Channel_Relay_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/NeoPixelBus'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/NewPing'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/PZEM-004T-v30-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/RAK12019_LTR390'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SC16IS752'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ShiftRegister74HC595_NonTemplate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_ADXL345_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_AS7265x'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_SCD4x_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_VL53L1X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/VL53L0X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/WakeOnLan-1.1.6'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/XPT2046_Touchscreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/pubsubclient'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/raburton_esp8266_mutex'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/libdeps/normal_ESP8266_4M1M/rc-switch'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x10e4bdb80>,
  '__get_flash_size': <function _get_flash_size at 0x10e4bde50>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x10d44faf0>,
  '__libversionflags': <function __libversionflags at 0x10d44f820>,
  '_concat': <function _concat at 0x10d44f550>,
  '_defines': <function _defines at 0x10d44f790>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x10e14ff70>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x10e14fe50>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x10e14fdc0>,
  '_long_sources_hook': <function long_sources_hook at 0x10e3d6dc0>,
  '_stripixes': <function _stripixes at 0x10d44f670>,
  'toolpath': [ '/Users/mgtn/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}