{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fbac791d4e0>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8266_4M1M_board',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x10eac3d00>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x10efb0670>,
                'Library': <SCons.Builder.BuilderBase object at 0x10eac3c40>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x10eaec190>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x10eac3f70>,
                'Program': <SCons.Builder.BuilderBase object at 0x10eadc880>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x10eadcf40>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x10eadc190>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x10eac3c40>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x10eac3f70>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-fno-strict-aliasing',
                   '-DLIBRARIES_NO_LOG=1',
                   '-I$PROJECT_DIR/src/include',
                   '-include "ESPEasy_config.h"',
                   '-Os',
                   '-s',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPSTR_ALIGN=1',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM',
                   '-DCONTROLLER_SET_ALL',
                   '-DNOTIFIER_SET_NONE',
                   '-DPLUGIN_SET_NONE',
                   '-DUSES_P001',
                   '-DUSES_P002',
                   '-DUSES_P003',
                   '-DUSES_P004',
                   '-DUSES_P026',
                   '-DUSES_P027',
                   '-DUSES_P028',
                   '-DUSES_P033',
                   '-DUSES_P036',
                   '-DUSES_P045',
                   '-DUSES_P049',
                   '-DUSES_P052',
                   '-DUSES_P056',
                   '-DUSES_P081',
                   '-DUSES_P082',
                   '-DUSES_P085',
                   '-DUSES_P098',
                   '-DUSES_P100',
                   '-DUSES_C016',
                   '-DUSES_C018',
                   '-DFEATURE_EXT_RTC=1',
                   '-DFEATURE_I2CMULTIPLEXER=1',
                   '-DFEATURE_TRIGONOMETRIC_FUNCTIONS_RULES=1',
                   '-DFEATURE_CUSTOM_PROVISIONING=1',
                   '-DFEATURE_ESPEASY_P2P=1',
                   '-DFEATURE_SETTINGS_ARCHIVE=1'],
  'BUILD_SCRIPT': '/Users/hugo11/.platformio/platforms/espressif8266@2.6.3/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT', '-fexceptions'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fbac791d4e0>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('BUILD_GIT', '\\"\\"'),
                  ('PLATFORMIO', 60105),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  'ESP8266_4M',
                  'ESP8266_4M1M',
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  ('LIBRARIES_NO_LOG', 1),
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  ('PSTR_ALIGN', 1),
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  'CONTROLLER_SET_ALL',
                  'NOTIFIER_SET_NONE',
                  'PLUGIN_SET_NONE',
                  'USES_P001',
                  'USES_P002',
                  'USES_P003',
                  'USES_P004',
                  'USES_P026',
                  'USES_P027',
                  'USES_P028',
                  'USES_P033',
                  'USES_P036',
                  'USES_P045',
                  'USES_P049',
                  'USES_P052',
                  'USES_P056',
                  'USES_P081',
                  'USES_P082',
                  'USES_P085',
                  'USES_P098',
                  'USES_P100',
                  'USES_C016',
                  'USES_C018',
                  ('FEATURE_EXT_RTC', 1),
                  ('FEATURE_I2CMULTIPLEXER', 1),
                  ('FEATURE_TRIGONOMETRIC_FUNCTIONS_RULES', 1),
                  ('FEATURE_CUSTOM_PROVISIONING', 1),
                  ('FEATURE_ESPEASY_P2P', 1),
                  ('FEATURE_SETTINGS_ARCHIVE', 1),
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8266_4M1M_BOARD\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '$PROJECT_DIR/src/include',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/include',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/libc/xtensa-lx106-elf/include',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/cores/esp8266',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/lwip2/include',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x10deebd30>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x10deebdc0>,
  'ENV': environ({'MallocNanoZone': '0', 'USER': 'hugo11', 'COMMAND_MODE': 'unix2003', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'PATH': '/Users/hugo11/.platformio/packages/toolchain-xtensa@2.40802.200502/bin:/Users/hugo11/.platformio/packages/tool-mkspiffs@1.200.0:/Users/hugo11/.platformio/packages/tool-mklittlefs:/Users/hugo11/.platformio/packages/tool-esptoolpy@1.30000.201119:/Users/hugo11/.platformio/packages/tool-esptool:/Users/hugo11/.platformio/penv/bin:/Users/hugo11/.platformio/penv:/Users/hugo11/.platformio/python3/bin:/Users/hugo11/miniforge3/bin:/Users/hugo11/miniforge3/condabin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin', 'LOGNAME': 'hugo11', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.AbKnGRXwRq/Listeners', 'HOME': '/Users/hugo11', 'SHELL': '/bin/zsh', 'TMPDIR': '/var/folders/d2/yj2gyf1j7jl300fsg3r71gcw0000gn/T/', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'XPC_SERVICE_NAME': '0', 'XPC_FLAGS': '0x0', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SHLVL': '0', 'PWD': '/Users/hugo11/Downloads/espeasy1222/ESPEasy', 'OLDPWD': '/', 'DISPLAY': ':0', 'CONDA_EXE': '/Users/hugo11/miniforge3/bin/conda', 'CONDA_PYTHON_EXE': '/Users/hugo11/miniforge3/bin/python', 'CONDA_SHLVL': '1', 'CONDA_PREFIX': '/Users/hugo11/miniforge3', 'CONDA_DEFAULT_ENV': 'base', 'CONDA_PROMPT_MODIFIER': '(base) ', '_': '/Applications/Visual Studio Code.app/Contents/MacOS/Electron', 'ELECTRON_RUN_AS_NODE': '1', 'VSCODE_CWD': '/', 'VSCODE_NLS_CONFIG': '{"locale":"en-gb","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_CODE_CACHE_PATH': '/Users/hugo11/Library/Application Support/Code/CachedData/8fa188b2b301d36553cbc9ce1b0a146ccb93351f', 'VSCODE_IPC_HOOK': '/Users/hugo11/Library/Application Support/Code/1.73.0-main.sock', 'VSCODE_PID': '39160', '_CE_M': '', '_CE_CONDA': '', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': '1', 'PLATFORMIO_CALLER': 'vscode', 'LC_ALL': 'en_US.UTF-8', 'PLATFORMIO_IDE': '2.5.5', 'PLATFORMIO_PATH': '/Users/hugo11/.platformio/penv/bin:/Users/hugo11/.platformio/penv:/Users/hugo11/.platformio/python3/bin:/Users/hugo11/miniforge3/bin:/Users/hugo11/miniforge3/condabin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin', 'NO_PROXY': '127.0.0.1', 'Path': '/Users/hugo11/.platformio/penv/bin:/Users/hugo11/.platformio/penv:/Users/hugo11/.platformio/python3/bin:/Users/hugo11/miniforge3/bin:/Users/hugo11/miniforge3/condabin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.73.0', 'LANG': 'en_GB.UTF-8', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/d2/yj2gyf1j7jl300fsg3r71gcw0000gn/T/vscode-git-95cb5bdf72.sock', 'TERM': 'xterm-256color', '__PYVENV_LAUNCHER__': '/Users/hugo11/.platformio/penv/bin/python', 'PYTHONPATH': '/Users/hugo11/.platformio/penv/lib/python3.8/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/Users/hugo11/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'ESCAPE': <function escape at 0x10eac93a0>,
  'ESP8266_FS_IMAGE_NAME': 'spiffs',
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x10deebe20>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x10dee44c0>,
                       <function ldmod_symlink_emitter at 0x10eade670>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/lib',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/ld',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x7fbac779ca00>],
            [<SCons.Node.FS.File object at 0x7fbac77bfa60>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/hugo11/.platformio/lib',
                      '/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x7fbab01a87a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01a9bc0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ab250>],
                     [<SCons.Node.FS.File object at 0x7fbab01ab4a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ac470>],
                     [<SCons.Node.FS.File object at 0x7fbab01ad490>],
                     [<SCons.Node.FS.File object at 0x7fbab01ad6e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01aeff0>],
                     [<SCons.Node.FS.File object at 0x7fbab01af240>],
                     [<SCons.Node.FS.File object at 0x7fbab01af490>],
                     [<SCons.Node.FS.File object at 0x7fbab01af6e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01afb70>],
                     [<SCons.Node.FS.File object at 0x7fbab01b0bd0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b1510>],
                     [<SCons.Node.FS.File object at 0x7fbab01b2e80>],
                     [<SCons.Node.FS.File object at 0x7fbab01b3310>],
                     [<SCons.Node.FS.File object at 0x7fbab01b3560>],
                     [<SCons.Node.FS.File object at 0x7fbab01b37b0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b3a00>],
                     [<SCons.Node.FS.File object at 0x7fbab01b3c50>],
                     [<SCons.Node.FS.File object at 0x7fbab01b3ea0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b40f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b4eb0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b5a30>],
                     [<SCons.Node.FS.File object at 0x7fbab01b67e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01b7120>],
                     [<SCons.Node.FS.File object at 0x7fbab01b7810>],
                     [<SCons.Node.FS.File object at 0x7fbab01b8390>],
                     [<SCons.Node.FS.File object at 0x7fbab01b8f10>],
                     [<SCons.Node.FS.File object at 0x7fbab01b9850>],
                     [<SCons.Node.FS.File object at 0x7fbab01ba190>],
                     [<SCons.Node.FS.File object at 0x7fbab01bd470>],
                     [<SCons.Node.FS.File object at 0x7fbab01bd6c0>],
                     [<SCons.Node.FS.File object at 0x7fbab01bd910>],
                     [<SCons.Node.FS.File object at 0x7fbab01bdb60>],
                     [<SCons.Node.FS.File object at 0x7fbab01bddb0>],
                     [<SCons.Node.FS.File object at 0x7fbab01be000>],
                     [<SCons.Node.FS.File object at 0x7fbab01be250>],
                     [<SCons.Node.FS.File object at 0x7fbab01be4a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01be6f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01be940>],
                     [<SCons.Node.FS.File object at 0x7fbab01beb90>],
                     [<SCons.Node.FS.File object at 0x7fbab01bede0>],
                     [<SCons.Node.FS.File object at 0x7fbab01bf030>],
                     [<SCons.Node.FS.File object at 0x7fbab01bf280>],
                     [<SCons.Node.FS.File object at 0x7fbab01bf4d0>],
                     [<SCons.Node.FS.File object at 0x7fbab01bf720>],
                     [<SCons.Node.FS.File object at 0x7fbab01bf970>],
                     [<SCons.Node.FS.File object at 0x7fbab01c02b0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c1090>],
                     [<SCons.Node.FS.File object at 0x7fbab01c12e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c1530>],
                     [<SCons.Node.FS.File object at 0x7fbab01c27e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c2a30>],
                     [<SCons.Node.FS.File object at 0x7fbab01c2c80>],
                     [<SCons.Node.FS.File object at 0x7fbab01c2ed0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c43a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c45f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c4840>],
                     [<SCons.Node.FS.File object at 0x7fbab01c4a90>],
                     [<SCons.Node.FS.File object at 0x7fbab01c4ce0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c4f30>],
                     [<SCons.Node.FS.File object at 0x7fbab01c7d90>],
                     [<SCons.Node.FS.File object at 0x7fbab01c7fe0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c8230>],
                     [<SCons.Node.FS.File object at 0x7fbab01c8480>],
                     [<SCons.Node.FS.File object at 0x7fbab01c86d0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c8920>],
                     [<SCons.Node.FS.File object at 0x7fbab01c8b70>],
                     [<SCons.Node.FS.File object at 0x7fbab01c8dc0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9010>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9260>],
                     [<SCons.Node.FS.File object at 0x7fbab01c94b0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9700>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9950>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9ba0>],
                     [<SCons.Node.FS.File object at 0x7fbab01c9df0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ca040>],
                     [<SCons.Node.FS.File object at 0x7fbab01ca290>],
                     [<SCons.Node.FS.File object at 0x7fbab01ca4e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ca730>],
                     [<SCons.Node.FS.File object at 0x7fbab01ca980>],
                     [<SCons.Node.FS.File object at 0x7fbab01cb550>],
                     [<SCons.Node.FS.File object at 0x7fbab01cbee0>],
                     [<SCons.Node.FS.File object at 0x7fbab01cc870>],
                     [<SCons.Node.FS.File object at 0x7fbab01cdff0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ce240>],
                     [<SCons.Node.FS.File object at 0x7fbab01ce490>],
                     [<SCons.Node.FS.File object at 0x7fbab01ce6e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01ce930>],
                     [<SCons.Node.FS.File object at 0x7fbab01ceb80>],
                     [<SCons.Node.FS.File object at 0x7fbab01cedd0>],
                     [<SCons.Node.FS.File object at 0x7fbab01cf7a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d0180>],
                     [<SCons.Node.FS.File object at 0x7fbab01d0b60>],
                     [<SCons.Node.FS.File object at 0x7fbab01d17a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d19f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d23f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d2df0>],
                     [<SCons.Node.FS.File object at 0x7fbab0052b10>],
                     [<SCons.Node.FS.File object at 0x7fbab0053770>],
                     [<SCons.Node.FS.File object at 0x7fbab0054ad0>],
                     [<SCons.Node.FS.File object at 0x7fbab0054d20>],
                     [<SCons.Node.FS.File object at 0x7fbab0054f70>],
                     [<SCons.Node.FS.File object at 0x7fbab00551c0>],
                     [<SCons.Node.FS.File object at 0x7fbab0055410>],
                     [<SCons.Node.FS.File object at 0x7fbab0055e50>],
                     [<SCons.Node.FS.File object at 0x7fbab00568a0>],
                     [<SCons.Node.FS.File object at 0x7fbab00579e0>],
                     [<SCons.Node.FS.File object at 0x7fbab0057c30>],
                     [<SCons.Node.FS.File object at 0x7fbab0057e80>],
                     [<SCons.Node.FS.File object at 0x7fbab00580d0>],
                     [<SCons.Node.FS.File object at 0x7fbab005b4d0>],
                     [<SCons.Node.FS.File object at 0x7fbab005b720>],
                     [<SCons.Node.FS.File object at 0x7fbab005b970>],
                     [<SCons.Node.FS.File object at 0x7fbab005bbc0>],
                     [<SCons.Node.FS.File object at 0x7fbab005be10>],
                     [<SCons.Node.FS.File object at 0x7fbab005c060>],
                     [<SCons.Node.FS.File object at 0x7fbab005c2b0>],
                     [<SCons.Node.FS.File object at 0x7fbab005c500>],
                     [<SCons.Node.FS.File object at 0x7fbab005c750>],
                     [<SCons.Node.FS.File object at 0x7fbab005c9a0>],
                     [<SCons.Node.FS.File object at 0x7fbab005cbf0>],
                     [<SCons.Node.FS.File object at 0x7fbab005ce40>],
                     [<SCons.Node.FS.File object at 0x7fbab005d090>],
                     [<SCons.Node.FS.File object at 0x7fbab005d2e0>],
                     [<SCons.Node.FS.File object at 0x7fbab005d530>],
                     [<SCons.Node.FS.File object at 0x7fbab005d780>],
                     [<SCons.Node.FS.File object at 0x7fbab005d9d0>],
                     [<SCons.Node.FS.File object at 0x7fbab005dc20>],
                     [<SCons.Node.FS.File object at 0x7fbab005e310>],
                     [<SCons.Node.FS.File object at 0x7fbab005ec50>],
                     [<SCons.Node.FS.File object at 0x7fbab005f590>],
                     [<SCons.Node.FS.File object at 0x7fbac79e4bc0>],
                     [<SCons.Node.FS.File object at 0x7fbac79e25a0>],
                     [<SCons.Node.FS.File object at 0x7fbac79dca90>],
                     [<SCons.Node.FS.File object at 0x7fbac79dcce0>],
                     [<SCons.Node.FS.File object at 0x7fbac79e7490>],
                     [<SCons.Node.FS.File object at 0x7fbac79e7dd0>],
                     [<SCons.Node.FS.File object at 0x7fbac79e8bb0>],
                     [<SCons.Node.FS.File object at 0x7fbac79e8e00>],
                     [<SCons.Node.FS.File object at 0x7fbac79e9050>],
                     [<SCons.Node.FS.File object at 0x7fbac79ea080>],
                     [<SCons.Node.FS.File object at 0x7fbac79ea2d0>],
                     [<SCons.Node.FS.File object at 0x7fbac79ea520>],
                     [<SCons.Node.FS.File object at 0x7fbac79ea770>],
                     [<SCons.Node.FS.File object at 0x7fbac79eb0b0>],
                     [<SCons.Node.FS.File object at 0x7fbac79eb9f0>],
                     [<SCons.Node.FS.File object at 0x7fbac79ec330>],
                     [<SCons.Node.FS.File object at 0x7fbac79ecc70>],
                     [<SCons.Node.FS.File object at 0x7fbac79ed800>],
                     [<SCons.Node.FS.File object at 0x7fbac79eda50>],
                     [<SCons.Node.FS.File object at 0x7fbac79ee390>],
                     [<SCons.Node.FS.File object at 0x7fbac79ef610>],
                     [<SCons.Node.FS.File object at 0x7fbac79ef860>],
                     [<SCons.Node.FS.File object at 0x7fbac79efab0>],
                     [<SCons.Node.FS.File object at 0x7fbac79efd00>],
                     [<SCons.Node.FS.File object at 0x7fbac79eff50>],
                     [<SCons.Node.FS.File object at 0x7fbac79f0890>],
                     [<SCons.Node.FS.File object at 0x7fbac79f1420>],
                     [<SCons.Node.FS.File object at 0x7fbac79f1670>],
                     [<SCons.Node.FS.File object at 0x7fbac79f1fb0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f2fe0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f3230>],
                     [<SCons.Node.FS.File object at 0x7fbac79f3480>],
                     [<SCons.Node.FS.File object at 0x7fbac79f36d0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f4010>],
                     [<SCons.Node.FS.File object at 0x7fbac79f4ba0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f85f0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f8840>],
                     [<SCons.Node.FS.File object at 0x7fbac79f8a90>],
                     [<SCons.Node.FS.File object at 0x7fbac79f8ce0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f8f30>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9180>],
                     [<SCons.Node.FS.File object at 0x7fbac79f93d0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9620>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9870>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9ac0>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9d10>],
                     [<SCons.Node.FS.File object at 0x7fbac79f9f60>],
                     [<SCons.Node.FS.File object at 0x7fbac79fa1b0>],
                     [<SCons.Node.FS.File object at 0x7fbac79fa400>],
                     [<SCons.Node.FS.File object at 0x7fbac79fa650>],
                     [<SCons.Node.FS.File object at 0x7fbac79fa8a0>],
                     [<SCons.Node.FS.File object at 0x7fbac79faaf0>],
                     [<SCons.Node.FS.File object at 0x7fbac79fad40>],
                     [<SCons.Node.FS.File object at 0x7fbac79faf90>],
                     [<SCons.Node.FS.File object at 0x7fbab01d2640>],
                     [<SCons.Node.FS.File object at 0x7fbab01d3a50>],
                     [<SCons.Node.FS.File object at 0x7fbab01d43a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d4d00>],
                     [<SCons.Node.FS.File object at 0x7fbab01d5690>],
                     [<SCons.Node.FS.File object at 0x7fbab01d64a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01d7300>],
                     [<SCons.Node.FS.File object at 0x7fbab01d7550>],
                     [<SCons.Node.FS.File object at 0x7fbab01d77a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1180>],
                     [<SCons.Node.FS.File object at 0x7fbab01e13d0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1620>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1870>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1ac0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1d10>],
                     [<SCons.Node.FS.File object at 0x7fbab01e1f60>],
                     [<SCons.Node.FS.File object at 0x7fbab01e21b0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e2400>],
                     [<SCons.Node.FS.File object at 0x7fbab01e2650>],
                     [<SCons.Node.FS.File object at 0x7fbab01e28a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e2af0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e2d40>],
                     [<SCons.Node.FS.File object at 0x7fbab01e2f90>],
                     [<SCons.Node.FS.File object at 0x7fbab01e31e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e3430>],
                     [<SCons.Node.FS.File object at 0x7fbab01e3680>],
                     [<SCons.Node.FS.File object at 0x7fbab01e38d0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e3b20>],
                     [<SCons.Node.FS.File object at 0x7fbab01e3d70>],
                     [<SCons.Node.FS.File object at 0x7fbab01e3fc0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4210>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4460>],
                     [<SCons.Node.FS.File object at 0x7fbab01e46b0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4900>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4b50>],
                     [<SCons.Node.FS.File object at 0x7fbab01e0f30>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4da0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e4ff0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e5240>],
                     [<SCons.Node.FS.File object at 0x7fbab01e5490>],
                     [<SCons.Node.FS.File object at 0x7fbab01e56e0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e5930>],
                     [<SCons.Node.FS.File object at 0x7fbab01e5b80>],
                     [<SCons.Node.FS.File object at 0x7fbab01e5dd0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6020>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6270>],
                     [<SCons.Node.FS.File object at 0x7fbab01e64c0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6710>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6960>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6bb0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e6e00>],
                     [<SCons.Node.FS.File object at 0x7fbab01e7050>],
                     [<SCons.Node.FS.File object at 0x7fbab01e72a0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e74f0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e7740>],
                     [<SCons.Node.FS.File object at 0x7fbab01e7990>],
                     [<SCons.Node.FS.File object at 0x7fbab01e7be0>],
                     [<SCons.Node.FS.File object at 0x7fbab01e7e30>],
                     [<SCons.Node.FS.File object at 0x7fbab01e8080>]],
  'PIOENV': 'custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x7fbaf0845f20>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'darwin',
  'PLATFORM_MANIFEST': '/Users/hugo11/.platformio/platforms/espressif8266@2.6.3/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20221216_custom_ESP8266_4M1M',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/hugo11/.platformio',
  'PROJECT_DATA_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/data',
  'PROJECT_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/hugo11/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/src',
  'PROJECT_TEST_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/Users/hugo11/Downloads/espeasy1222/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x10eac95e0>,
  'PYTHONEXE': '/Users/hugo11/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x10deeb730>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x10deeb670>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x10dee44c0>,
                    <function shlib_symlink_emitter at 0x10eade790>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x10dee4430>,
  'SPAWN': <function subprocess_spawn at 0x10eac94c0>,
  'SRC_FILTER': [ '+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> '
                  '-<tests/> -<*/Commands/> -<*/ControllerQueue/> '
                  '-<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> '
                  '-<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>'],
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x10eead310>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1671196505,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/Users/hugo11/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x10eadec10>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x10eadeb80>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x10eadeca0>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [ ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10eab4f40>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_gzip at 0x10fcef940>]),
                            ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10eab4f40>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_elf_copy at 0x10fd1fb80>])],
  '_SHLIBSONAME': <function _soname at 0x10eade8b0>,
  '_SHLIBSOVERSION': <function _soversion at 0x10eade820>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x10ef73790>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit-PCD8544-Nokia-5110-LCD-library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_BME680'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_GFX_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_HMC5883_Unified'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_NeoMatrix'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_RTClib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_SI1145'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_ST77xx'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/CircularBuffer'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/FrogmoreSCD30'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/GPIO_DirectAccess'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ITG3205'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Itho'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/LOLIN_EPD'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/MD_MAX72XX'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/MD_Parola'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/MFRC522'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Multi_Channel_Relay_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/NeoPixelBus'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/NewPing'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/PZEM-004T-v30-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/RAK12019_LTR390'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ShiftRegister74HC595_NonTemplate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_ADXL345_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_AS7265x'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_SCD4x_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/SparkFun_VL53L1X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/VL53L0X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/WakeOnLan-1.1.6'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/XPT2046_Touchscreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/Downloads/espeasy1222/ESPEasy/lib/raburton_esp8266_mutex'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/LittleFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/hugo11/.platformio/packages/framework-arduinoespressif8266@src-08ac9a8f0276d3842d078aba1dc9d0b3/libraries/esp8266')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x10ef8d280>,
  '__get_flash_size': <function _get_flash_size at 0x10ef8d430>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x10def0ca0>,
  '__libversionflags': <function __libversionflags at 0x10def09d0>,
  '_concat': <function _concat at 0x10def0700>,
  '_defines': <function _defines at 0x10def0940>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x10eadeaf0>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x10eade9d0>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x10eade940>,
  '_long_sources_hook': <function long_sources_hook at 0x10eead3a0>,
  '_stripixes': <function _stripixes at 0x10def0820>,
  'toolpath': [ '/Users/hugo11/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}