{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7ffdf355dd50>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8266_4M1M_board',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x106708be0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x106a9f8e0>,
                'Library': <SCons.Builder.BuilderBase object at 0x106708b20>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x106732070>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x106708e50>,
                'Program': <SCons.Builder.BuilderBase object at 0x106724760>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x106724e20>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x106724070>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x106708b20>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x106708e50>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-fno-strict-aliasing',
                   '-DLIBRARIES_NO_LOG=1',
                   '-I$PROJECT_DIR/src/include',
                   '-include "ESPEasy_config.h"',
                   '-Os',
                   '-s',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPSTR_ALIGN=1',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-DHTTPCLIENT_1_1_COMPATIBLE=0'],
  'BUILD_SCRIPT': '/Users/mgtn/.platformio/platforms/espressif8266@2.6.3/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'release',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT', '-fexceptions'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7ffdf355dd50>),
               '-Os',
               '-s',
               '-Wno-deprecated-declarations',
               '-Os',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('BUILD_GIT', '\\"\\"'),
                  ('PLATFORMIO', 60105),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  'ESP8266_4M',
                  'ESP8266_4M1M',
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  ('LIBRARIES_NO_LOG', 1),
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  ('PSTR_ALIGN', 1),
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8266_4M1M_BOARD\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '$PROJECT_DIR/src/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x105b31bb0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x105b31c40>,
  'ENV': environ({'USER': 'mgtn', 'MallocNanoZone': '0', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'COMMAND_MODE': 'unix2003', 'LOGNAME': 'mgtn', 'PATH': '/Users/mgtn/.platformio/packages/toolchain-xtensa@2.40802.200502/bin:/Users/mgtn/.platformio/packages/tool-mkspiffs:/Users/mgtn/.platformio/packages/tool-mklittlefs:/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119:/Users/mgtn/.platformio/packages/tool-esptool:/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.yQDOKYSIG2/Listeners', 'SHELL': '/bin/zsh', 'HOME': '/Users/mgtn', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x2', 'TMPDIR': '/var/folders/50/b19b3bmj4618db0rshmf7rd80000gn/T/', 'XPC_SERVICE_NAME': '0', 'XPC_FLAGS': '0x0', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SHLVL': '0', 'PWD': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH', 'OLDPWD': '/', '_': '/Applications/Visual Studio Code.app/Contents/MacOS/Electron', 'ELECTRON_RUN_AS_NODE': '1', 'VSCODE_CWD': '/', 'VSCODE_NLS_CONFIG': '{"locale":"en-gb","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_CODE_CACHE_PATH': '/Users/mgtn/Library/Application Support/Code/CachedData/8fa188b2b301d36553cbc9ce1b0a146ccb93351f', 'VSCODE_IPC_HOOK': '/Users/mgtn/Library/Application Support/Code/1.73.0-main.sock', 'VSCODE_PID': '17524', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'PLATFORMIO_CALLER': 'vscode', 'LC_ALL': 'en_US.UTF-8', 'PLATFORMIO_IDE': '2.5.5', 'PLATFORMIO_PATH': '/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'NO_PROXY': '127.0.0.1', 'Path': '/Users/mgtn/.platformio/penv/bin:/Users/mgtn/.platformio/penv:/Users/mgtn/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.73.0', 'LANG': 'en_GB.UTF-8', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/50/b19b3bmj4618db0rshmf7rd80000gn/T/vscode-git-c5fe76c1c9.sock', 'TERM': 'xterm-256color', 'PYTHONPATH': '/Users/mgtn/.platformio/penv/lib/python3.8/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'ESCAPE': <function escape at 0x10670bc10>,
  'ESP8266_FS_IMAGE_NAME': 'spiffs',
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x105b31ca0>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x105b27310>,
                       <function ldmod_symlink_emitter at 0x106718af0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x7ffdf36b6350>],
            [<SCons.Node.FS.File object at 0x7ffdf36c5fb0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/mgtn/.platformio/lib',
                      '/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-Os',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x7ffdd3675d20>],
                     [<SCons.Node.FS.File object at 0x7ffdd3676cc0>],
                     [<SCons.Node.FS.File object at 0x7ffdd358ef50>],
                     [<SCons.Node.FS.File object at 0x7ffdd3594a70>],
                     [<SCons.Node.FS.File object at 0x7ffdd3594cc0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3678380>],
                     [<SCons.Node.FS.File object at 0x7ffdd3679160>],
                     [<SCons.Node.FS.File object at 0x7ffdd36793b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4026f00>],
                     [<SCons.Node.FS.File object at 0x7ffdd4027150>],
                     [<SCons.Node.FS.File object at 0x7ffdd3679600>],
                     [<SCons.Node.FS.File object at 0x7ffdd3679850>],
                     [<SCons.Node.FS.File object at 0x7ffdd3595600>],
                     [<SCons.Node.FS.File object at 0x7ffdd3595f40>],
                     [<SCons.Node.FS.File object at 0x7ffdd367aaf0>],
                     [<SCons.Node.FS.File object at 0x7ffdd40273a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367ad40>],
                     [<SCons.Node.FS.File object at 0x7ffdd367af90>],
                     [<SCons.Node.FS.File object at 0x7ffdd367b1e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3596ad0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4027830>],
                     [<SCons.Node.FS.File object at 0x7ffdd4027a80>],
                     [<SCons.Node.FS.File object at 0x7ffdd375d8d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4027cd0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367b430>],
                     [<SCons.Node.FS.File object at 0x7ffdd4028aa0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4029190>],
                     [<SCons.Node.FS.File object at 0x7ffdd375e900>],
                     [<SCons.Node.FS.File object at 0x7ffdd375f240>],
                     [<SCons.Node.FS.File object at 0x7ffdd375fb80>],
                     [<SCons.Node.FS.File object at 0x7ffdd3597660>],
                     [<SCons.Node.FS.File object at 0x7ffdd367b8d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367e950>],
                     [<SCons.Node.FS.File object at 0x7ffdd367eba0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367edf0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367f040>],
                     [<SCons.Node.FS.File object at 0x7ffdd367f290>],
                     [<SCons.Node.FS.File object at 0x7ffdd367f4e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367f730>],
                     [<SCons.Node.FS.File object at 0x7ffdd367f980>],
                     [<SCons.Node.FS.File object at 0x7ffdd367fbd0>],
                     [<SCons.Node.FS.File object at 0x7ffdd367fe20>],
                     [<SCons.Node.FS.File object at 0x7ffdd3680070>],
                     [<SCons.Node.FS.File object at 0x7ffdd36802c0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3680510>],
                     [<SCons.Node.FS.File object at 0x7ffdd3680760>],
                     [<SCons.Node.FS.File object at 0x7ffdd36809b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3680c00>],
                     [<SCons.Node.FS.File object at 0x7ffdd3680e50>],
                     [<SCons.Node.FS.File object at 0x7ffdd3681790>],
                     [<SCons.Node.FS.File object at 0x7ffdd3598b30>],
                     [<SCons.Node.FS.File object at 0x7ffdd3598d80>],
                     [<SCons.Node.FS.File object at 0x7ffdd3598fd0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359a4e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359a730>],
                     [<SCons.Node.FS.File object at 0x7ffdd359a980>],
                     [<SCons.Node.FS.File object at 0x7ffdd359abd0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359c0a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359c2f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359c540>],
                     [<SCons.Node.FS.File object at 0x7ffdd359c9d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359cc20>],
                     [<SCons.Node.FS.File object at 0x7ffdd359ce70>],
                     [<SCons.Node.FS.File object at 0x7ffdd359d7b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3760e00>],
                     [<SCons.Node.FS.File object at 0x7ffdd3761050>],
                     [<SCons.Node.FS.File object at 0x7ffdd37612a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd37614f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3761740>],
                     [<SCons.Node.FS.File object at 0x7ffdd3761990>],
                     [<SCons.Node.FS.File object at 0x7ffdd3761be0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3762520>],
                     [<SCons.Node.FS.File object at 0x7ffdd36820d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3762e60>],
                     [<SCons.Node.FS.File object at 0x7ffdd359e340>],
                     [<SCons.Node.FS.File object at 0x7ffdd4029ad0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359e7e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd359f140>],
                     [<SCons.Node.FS.File object at 0x7ffdd359f5e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd36827e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd37630b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3763310>],
                     [<SCons.Node.FS.File object at 0x7ffdd3682cb0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3763560>],
                     [<SCons.Node.FS.File object at 0x7ffdd37637b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402afa0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a01a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402b1f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402bb90>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a06b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3763a00>],
                     [<SCons.Node.FS.File object at 0x7ffdd3685050>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a2260>],
                     [<SCons.Node.FS.File object at 0x7ffdd402c4d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a24b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a2700>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a2950>],
                     [<SCons.Node.FS.File object at 0x7ffdd402c720>],
                     [<SCons.Node.FS.File object at 0x7ffdd402c970>],
                     [<SCons.Node.FS.File object at 0x7ffdd36852a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402cbc0>],
                     [<SCons.Node.FS.File object at 0x7ffdd36854f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402ce10>],
                     [<SCons.Node.FS.File object at 0x7ffdd402d060>],
                     [<SCons.Node.FS.File object at 0x7ffdd3685740>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a2ba0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402d2b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402d500>],
                     [<SCons.Node.FS.File object at 0x7ffdd402d750>],
                     [<SCons.Node.FS.File object at 0x7ffdd3685990>],
                     [<SCons.Node.FS.File object at 0x7ffdd3685f50>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a3610>],
                     [<SCons.Node.FS.File object at 0x7ffdd3764460>],
                     [<SCons.Node.FS.File object at 0x7ffdd3764ee0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a3860>],
                     [<SCons.Node.FS.File object at 0x7ffdd3765bb0>],
                     [<SCons.Node.FS.File object at 0x7ffdd36869e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a4080>],
                     [<SCons.Node.FS.File object at 0x7ffdd37662a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd37664f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402e9d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3687230>],
                     [<SCons.Node.FS.File object at 0x7ffdd3687480>],
                     [<SCons.Node.FS.File object at 0x7ffdd3766990>],
                     [<SCons.Node.FS.File object at 0x7ffdd3766be0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3767520>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a42d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd402fdd0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4030020>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a5460>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a56b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3768300>],
                     [<SCons.Node.FS.File object at 0x7ffdd3688350>],
                     [<SCons.Node.FS.File object at 0x7ffdd36885a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a5900>],
                     [<SCons.Node.FS.File object at 0x7ffdd37687a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd36887f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd3768c30>],
                     [<SCons.Node.FS.File object at 0x7ffdd4030e00>],
                     [<SCons.Node.FS.File object at 0x7ffdd4031050>],
                     [<SCons.Node.FS.File object at 0x7ffdd3769570>],
                     [<SCons.Node.FS.File object at 0x7ffdd376a100>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a5ff0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a6240>],
                     [<SCons.Node.FS.File object at 0x7ffdd3688c90>],
                     [<SCons.Node.FS.File object at 0x7ffdd376a5a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376aa30>],
                     [<SCons.Node.FS.File object at 0x7ffdd4032e60>],
                     [<SCons.Node.FS.File object at 0x7ffdd376b370>],
                     [<SCons.Node.FS.File object at 0x7ffdd3689400>],
                     [<SCons.Node.FS.File object at 0x7ffdd3689650>],
                     [<SCons.Node.FS.File object at 0x7ffdd376b5c0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a8990>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a8be0>],
                     [<SCons.Node.FS.File object at 0x7ffdd40330b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a8e30>],
                     [<SCons.Node.FS.File object at 0x7ffdd4033300>],
                     [<SCons.Node.FS.File object at 0x7ffdd36898a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4033550>],
                     [<SCons.Node.FS.File object at 0x7ffdd40337a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd40339f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a9080>],
                     [<SCons.Node.FS.File object at 0x7ffdd376b810>],
                     [<SCons.Node.FS.File object at 0x7ffdd376ba60>],
                     [<SCons.Node.FS.File object at 0x7ffdd4033c40>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a92d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a9520>],
                     [<SCons.Node.FS.File object at 0x7ffdd3689af0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4034a20>],
                     [<SCons.Node.FS.File object at 0x7ffdd4035110>],
                     [<SCons.Node.FS.File object at 0x7ffdd35a9e70>],
                     [<SCons.Node.FS.File object at 0x7ffdd4035cb0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368c9d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368cc20>],
                     [<SCons.Node.FS.File object at 0x7ffdd368ce70>],
                     [<SCons.Node.FS.File object at 0x7ffdd368d0c0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376d8c0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376db10>],
                     [<SCons.Node.FS.File object at 0x7ffdd376dd60>],
                     [<SCons.Node.FS.File object at 0x7ffdd368d310>],
                     [<SCons.Node.FS.File object at 0x7ffdd376dfb0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376e200>],
                     [<SCons.Node.FS.File object at 0x7ffdd376e450>],
                     [<SCons.Node.FS.File object at 0x7ffdd376e6a0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376e8f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376eb40>],
                     [<SCons.Node.FS.File object at 0x7ffdd368d560>],
                     [<SCons.Node.FS.File object at 0x7ffdd368d7b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd40394d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376ed90>],
                     [<SCons.Node.FS.File object at 0x7ffdd4039720>],
                     [<SCons.Node.FS.File object at 0x7ffdd4039970>],
                     [<SCons.Node.FS.File object at 0x7ffdd368da00>],
                     [<SCons.Node.FS.File object at 0x7ffdd368dc50>],
                     [<SCons.Node.FS.File object at 0x7ffdd368dea0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368e0f0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368e340>],
                     [<SCons.Node.FS.File object at 0x7ffdd368e590>],
                     [<SCons.Node.FS.File object at 0x7ffdd368c780>],
                     [<SCons.Node.FS.File object at 0x7ffdd368e7e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4039bc0>],
                     [<SCons.Node.FS.File object at 0x7ffdd35ac490>],
                     [<SCons.Node.FS.File object at 0x7ffdd35ac6e0>],
                     [<SCons.Node.FS.File object at 0x7ffdd4039e10>],
                     [<SCons.Node.FS.File object at 0x7ffdd376efe0>],
                     [<SCons.Node.FS.File object at 0x7ffdd376f230>],
                     [<SCons.Node.FS.File object at 0x7ffdd35ac930>],
                     [<SCons.Node.FS.File object at 0x7ffdd403a060>],
                     [<SCons.Node.FS.File object at 0x7ffdd376f480>],
                     [<SCons.Node.FS.File object at 0x7ffdd376f6d0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368ea30>],
                     [<SCons.Node.FS.File object at 0x7ffdd368ec80>],
                     [<SCons.Node.FS.File object at 0x7ffdd368eed0>],
                     [<SCons.Node.FS.File object at 0x7ffdd403a2b0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368f120>],
                     [<SCons.Node.FS.File object at 0x7ffdd368f370>],
                     [<SCons.Node.FS.File object at 0x7ffdd368f5c0>],
                     [<SCons.Node.FS.File object at 0x7ffdd368f810>],
                     [<SCons.Node.FS.File object at 0x7ffdd368fa60>],
                     [<SCons.Node.FS.File object at 0x7ffdd376f920>],
                     [<SCons.Node.FS.File object at 0x7ffdd376fb70>],
                     [<SCons.Node.FS.File object at 0x7ffdd376fdc0>]],
  'PIOENV': 'normal_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x7ffdf3562290>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'darwin',
  'PLATFORM_MANIFEST': '/Users/mgtn/.platformio/platforms/espressif8266@2.6.3/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20221224_normal_ESP8266_4M1M',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/build',
  'PROJECT_CONFIG': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/mgtn/.platformio',
  'PROJECT_DATA_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/data',
  'PROJECT_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH',
  'PROJECT_INCLUDE_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/include',
  'PROJECT_LIBDEPS_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/mgtn/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/src',
  'PROJECT_TEST_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/test',
  'PROJECT_WORKSPACE_DIR': '/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio',
  'PSPAWN': <function piped_env_spawn at 0x10670be50>,
  'PYTHONEXE': '/Users/mgtn/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x105b315b0>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x105b314f0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x105b27310>,
                    <function shlib_symlink_emitter at 0x106718c10>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x105b27280>,
  'SPAWN': <function subprocess_spawn at 0x10670bd30>,
  'SRC_FILTER': [ '+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> '
                  '-<tests/> -<*/Commands/> -<*/ControllerQueue/> '
                  '-<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> '
                  '-<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>'],
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x10699fd30>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1671866634,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/Users/mgtn/.platformio/packages/tool-esptoolpy@1.30000.201119/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x10672f0d0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x10672f040>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x10672f160>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [],
  '_SHLIBSONAME': <function _soname at 0x106718d30>,
  '_SHLIBSOVERSION': <function _soversion at 0x106718ca0>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x106a74040>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit-PCD8544-Nokia-5110-LCD-library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_BME680'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_GFX_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_HMC5883_Unified'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_NeoMatrix'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_RTClib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_SI1145'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_ST77xx'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/CircularBuffer'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/FrogmoreSCD30'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/GPIO_DirectAccess'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/I2Cdevlib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ITG3205'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Itho'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/LOLIN_EPD'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MD_MAX72XX'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MD_Parola'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MFRC522'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Multi_Channel_Relay_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/NeoPixelBus'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/NewPing'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/PZEM-004T-v30-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/RAK12019_LTR390'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SC16IS752'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ShiftRegister74HC595_NonTemplate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_ADXL345_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_AS7265x'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_SCD4x_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/SparkFun_VL53L1X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/VL53L0X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/WakeOnLan-1.1.6'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/XPT2046_Touchscreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/pubsubclient'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/lib/raburton_esp8266_mutex'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/Desktop/ESPEasy-RF433_RC_SWITCH/.pio/libdeps/normal_ESP8266_4M1M/rc-switch'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/mgtn/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x106a86b80>,
  '__get_flash_size': <function _get_flash_size at 0x106a86e50>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x105b3baf0>,
  '__libversionflags': <function __libversionflags at 0x105b3b820>,
  '_concat': <function _concat at 0x105b3b550>,
  '_defines': <function _defines at 0x105b3b790>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x106718f70>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x106718e50>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x106718dc0>,
  '_long_sources_hook': <function long_sources_hook at 0x10699fdc0>,
  '_stripixes': <function _stripixes at 0x105b3b670>,
  'toolpath': [ '/Users/mgtn/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}